# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  id_type: MyString
  id_number: MyString
  id_expiration: 2016-02-04
  nationality: MyString
  email: MyString
  phone: MyString
  birthdate: 2016-02-04
  gender: MyString
  address: MyString

two:
  first_name: MyString
  last_name: MyString
  id_type: MyString
  id_number: MyString
  id_expiration: 2016-02-04
  nationality: MyString
  email: MyString
  phone: MyString
  birthdate: 2016-02-04
  gender: MyString
  address: MyString
